{
	"name": "Tormento",
	"slogan": "Knallen!",
	"drinks": {
		"bier": "#2196f3",
		"speciaal": "rgb(255, 87, 34)"
	},
	"date": "Sun May 17 2015 11:52:41 GMT+0200 (CEST)",
	"administrator": {
		"name": "stijn",
		"email": "svsoke@hotmail.com",
		"password": "k4k4"
	},
	"email": {
		"user": "jvb59bier@gmail.com",
		"pass": "70nue1a2aD"
	},
	"database-url": "",
	"graphs": {
		"bar-graph": {
			"width": 1250,
			"height": 850
		},
		"pie-graph": {
			"width": 1250,
			"height": 850,
			"r": 100,
			"outer-radius": 400
		},
		"scatter-graph": {
			"width": 1100,
			"height": 800,
			"m_min": 4,
			"m_max": 10
		}
	},
	"rooms": {
		"1": {
			"occupant": "Piek",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"2": {
			"occupant": "Paap",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"3": {
			"occupant": "Ambere",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"4": {
			"occupant": "Amnesia",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"5": {
			"occupant": "Jack",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"6": {
			"occupant": "Poes",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"7": {
			"occupant": "Toompje",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"8": {
			"occupant": "Haoo",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"9": {
			"occupant": "Esther",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"10": {
			"occupant": "Tels",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"11": {
			"occupant": "Didi",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"12": {
			"occupant": "Mieke",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"13": {
			"occupant": "Tim",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"14": {
			"occupant": "Val",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"15": {
			"occupant": "Toga",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		},
		"16": {
			"occupant": "Ali",
			"turfs": {
				"bier": 0,
				"speciaal": 0
			}
		}
	}
}