
@import "./BarGraph.less";
@import "./PieGraph.less";
@import "./ScatterPlot.less";

.main-graphs {
	.button-wrapper {
		width: 100%;
		vertical-align: top;
		.half-button {
			width: 32%;
			display: inline-block;
		}
	}

	.visible {
		display: block;
	}

	.invisible {
		display: none;
	}
}