#main-wrapper {
	width: 100%;
	outline: 0px solid tranparent;
	#main-title {
		max-width: 25%;
		margin-left: auto;
		margin-right: auto;
		height:	60px;
		.main-name {
			display: inline-block;
		}
		.main-slogan {
			margin-left: 0.5em;
			display: inline-block;
		}
	}

	#main-container {

		.main-rooms {
			width: 27%;
			height: 100%;
			display: inline-block;
			margin-top: 52px;
			margin-left: 2em;
		}
		.main-graphs {
			width: calc(~"70% - 75px");
			margin-left: -2px;
			margin-right: 75px;
			height: 100%;
			display: inline-block;
			vertical-align: top;
		}
	}
}