.turf-button{
	.turf-type {
		font-size: 7pt;
		color: gray;
		height: 14px;
	}
	&.mui-is-secondary:hover {
		background-color: rgba(33, 150, 243, 0.1);
	}
	&:not(:hover) {
		background: transparent;
	}
}
	