@main-primary: @blue-500;
@main-secondary: @blue-700;
@main-tertiary: @blue-200;

@accent-main: @deep-orange-500;
@accent-secondary: @deep-orange-700;
@accent-tertiary: @deep-orange-200;

@link-main: @blue-500;
@link-hover: @blue-700;
@link-active: @blue-200;

@link-inverted-main: @grey-500;
@link-inverted-hover: @grey-700;
@link-inverted-active: @grey-200;

@header-height: 150px;