{
  "name": "turflijst",
  "version": "1.0.0",
  "description": "Een digitale turflijst",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.swagmentationfault.com:svanschooten/turflijst.git"
  },
  "keywords": [
    "turflijst"
  ],
  "author": "Stijn van Schooten",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "googleapis": "^2.0.3",
    "mail-listener2": "^0.1.8",
    "material-ui": "^0.7.0",
    "mongojs": "^0.18.2",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-transport": "^1.0.2",
    "react": "^0.13",
    "react-tap-event-plugin": "^0.1.4",
    "reactify": "^1.0.0",
    "request": "^2.55.0"
  }
}
